unbind C-b
set -g prefix 'C-@'

unbind l
bind h select-pane -L
#bind j select-pane -D \;  resize-pane -Z
bind j select-pane -D
#bind k select-pane -U \;  resize-pane -Z
bind k select-pane -U
bind l select-pane -R
bind e select-pane -D \; resize-pane -Z
bind H previous-window
bind L next-window
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind -r a select-pane -t .+1 \;  resize-pane -Z

set -g status on
set -gw mode-keys vi
set -s escape-time 0
set -g mouse on
set -g base-index 1
set -g renumber-windows on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set-option -g history-limit 5000

#bind C-'z' send-prefix

# status line
set -g status-justify left
set -g status-interval 2

# window status
set -g status on
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=black] #I #[fg=black]#[bg=colour14] #W "

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg green #yellow

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#set -g default-terminal "tmux-256color"


set -g status-position top
set -g status-right '#[bg=green]#[fg=white]%d/%m %H:%M#[fg=black]CET #[fg=white]#(TZ="Europe/London" date +%%H:%%M)#[fg=black]GMT+1#[fg=white] #(TZ="America/Los_Angeles" date +%%H:%%M)#[fg=black]PST#[fg=white] #(TZ="America/New_York" date +%%H:%%M)#[fg=black]EST#[fg=white] #(TZ="Asia/Hong_Kong" date +%%H:%%M)#[fg=black]HKT'
set -g status-right-length 60
set -g status-left-length 20



# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
